{
  "name": "@ocopjs/app-graphql",
  "description": "OcopJS - Ứng dụng GraphQL cho @ocopjs packages. 🇻🇳",
  "version": "1.0.3",
  "author": "ocopjs",
  "scripts": {
    "format": "prettier --write \"**/*.{ts,tsx,md,js}\"",
    "build": "tsup",
    "semantic-release": "semantic-release",
    "test": "jest"
  },
  "license": "Apache-2.0",
  "homepage": "https://docs.ocopee.com/docs/ocopjs/references/app-graphql",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ocopjs/app-graphql.git"
  },
  "bugs": {
    "url": "https://github.com/ocopjs/app-graphql/issues"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "@as-integrations/express5": "^1.1.0",
    "@ocopjs/app-graphql-playground": "^1.0.5",
    "express": "^5.1.0",
    "graphql": "^16.11.0"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.3",
    "@semantic-release/npm": "^12.0.2",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "@types/express": "^5.0.3",
    "@types/graphql-upload": "^17.0.0",
    "graphql-upload": "^17.0.0",
    "prettier": "^3.6.2",
    "semantic-release": "^24.2.6",
    "tsup": "^8.0.2",
    "typescript": "^5.3.3"
  }
}
